# ################################################## ##############################
# Установите поведение по умолчанию для автоматической нормализации концов строк.
# ################################################## ##############################
*  текст = авто

# ################################################## ##############################
# Установить поведение по умолчанию для командной строки diff.
#
# Это необходимо для более ранних сборок msysgit, в которых он не включен
# по умолчанию для файлов csharp.
# Примечание: используется только в командной строке
# ################################################## ##############################
# *.cs diff=csharp

# ################################################## ##############################
# Установить драйвер слияния для файлов проекта и решения
#
# Слияние из командной строки добавит маркеры различий к файлам, если они есть
# являются конфликтами (На слияние с VS не влияют настройки ниже, в VS
# маркеры различий никогда не вставляются). Маркеры Diff могут вызвать следующие
# расширения файлов, которые нельзя загрузить в VS. Альтернативой может быть лечение
# эти файлы как бинарные и, таким образом, всегда будут конфликтовать и требовать от пользователя
# вмешательство при каждом слиянии. Для этого просто раскомментируйте записи ниже
# ################################################## ##############################
# *.sln merge=binary
# *.csproj merge=binary
# *.vbproj слияние=двоичный
# *.vcxproj merge=binary
# *.vcproj merge=binary
# *.dbproj merge=binary
# *.fsproj merge=binary
# *.lsproj merge=binary
# *.wixproj merge=binary
# *.modelproj merge=binary
# *.sqlproj merge=binary
# *.wwaproj merge=binary

# ################################################## ##############################
# поведение для файлов изображений
#
# файлы изображений по умолчанию рассматриваются как двоичные.
# ################################################## ##############################
# *.jpg двоичный файл
# *.png двоичный файл
# *.gif двоичный файл

# ################################################## ##############################
# diff поведение для распространенных форматов документов
# 
# Преобразование двоичных форматов документов в текст перед их сравнением. Эта особенность
# доступен только из командной строки. Включите его, раскомментировав
# записей ниже.
# ################################################## ##############################
# *.doc diff=astextplain
# *.DOC diff=astextplain
# *.docx diff=astextplain
# *.DOCX diff=astextplain
# *.dot diff=astextplain
# *.DOT diff=astextplain
# *.pdf diff=astextplain
# *.PDF diff=astextplain
# *.rtf diff=astextplain
# *.RTF diff=astextplain
